[description:"hp bar that decrements when hit" end:"1702712003" entry:"1702576138" modified:"1702712003" status:"completed" uuid:"fac7786c-4001-4fbc-851e-8aa8b2dfbf21"]
[description:"pistols reload with really big clip sizes" end:"1702711993" entry:"1702253521" modified:"1702711993" status:"completed" uuid:"dfc153e9-395e-4844-9052-30c7fb3d5684"]
[description:"display backpack as list of items to the user. take inspiration from diablo 2" end:"1702711982" entry:"1702249149" modified:"1702711982" status:"completed" uuid:"2d6bf8e4-c827-4042-9c5f-ff22386ec6ea"]
[description:"load backpack from backpack file" end:"1702711974" entry:"1702248939" modified:"1702711974" status:"completed" uuid:"a4965d94-4e53-4213-9b87-9795daebd967"]
[description:"when an npc dies, roll a dice. if the dice roll succeeds, drop a randomized item.\nfor now, just drop either a p226, mp5, or frag grenade" end:"1702711969" entry:"1702107285" modified:"1702711969" status:"completed" uuid:"e5c4d949-c0ba-4d50-9764-fa8608e48fbe"]
[description:"when \"new game\" is selected, allow user to select which difficulty" end:"1702711962" entry:"1702104317" modified:"1702711962" status:"completed" uuid:"a98bd22f-2dde-43fe-9c80-61f7e146fb34"]
[description:"use draw.hpp functions to draw pause menu" end:"1702711951" entry:"1701479301" modified:"1702711951" status:"completed" uuid:"adbaa918-4384-46e7-bba2-c015ddc1d3e6"]
[description:"verify that the spetsnaz bmp assets are loaded once" end:"1702250323" entry:"1701572137" modified:"1702250323" status:"completed" uuid:"69db5536-2996-43b5-ba4a-1f45820ddd04"]
[description:"look at the logs of the program output. the spetsnaz class should have a static array of bmp assets. this should be loaded once and all spetsnaz characters should use pointers to these assets." end:"1702250317" entry:"1701572122" modified:"1702250317" status:"completed" uuid:"28ce5379-fd40-4d4e-9249-e73e197f6810"]
[description:"when an explosion occurs, play a randomized explosion wav for each detonation" end:"1702250310" entry:"1701576800" modified:"1702250310" project:"music-todo" status:"completed" uuid:"60552a97-513a-4512-8e8d-3676d6633707"]
[description:"preload all explosions. make sure they are not dynamically loaded upon detonation" end:"1702244920" entry:"1701789168" modified:"1702244920" status:"completed" uuid:"83a68d96-a175-48f9-b0f9-6251795bc3a5"]
[description:"when an explosion occurs, gather the blast radius and how much damage will be done within the core of the blast" end:"1702244718" entry:"1701576591" modified:"1702244718" project:"damage" status:"completed" uuid:"676cd125-3ff0-4186-b380-c4409447a520"]
[description:"deduct frag grenade ammo when used" end:"1702239493" entry:"1702238155" modified:"1702239493" status:"completed" uuid:"6bc253e8-cf06-41cd-b76f-cf121c6bf59d"]
[description:"do not allow a thrown grenade to reset" end:"1702239484" entry:"1702107239" modified:"1702239484" status:"completed" uuid:"6bb9ed27-9e4b-4d91-af48-04f0d3a95f66"]
[description:"use SDL_LockMutex(SDL_Mutex*) to lock anything that needs to be accessed from inside a timer callback" end:"1702239443" entry:"1701571329" modified:"1702239443" status:"completed" uuid:"306fdbc3-584c-48e7-b1cc-868f21a3e53e"]
