[description:"use draw.hpp functions to draw pause menu" entry:"1701479301" modified:"1701479301" status:"pending" uuid:"adbaa918-4384-46e7-bba2-c015ddc1d3e6"]
[description:"look at the logs of the program output. the spetsnaz class should have a static array of bmp assets. this should be loaded once and all spetsnaz characters should use pointers to these assets." entry:"1701572122" modified:"1701572122" status:"pending" uuid:"28ce5379-fd40-4d4e-9249-e73e197f6810"]
[description:"verify that the spetsnaz bmp assets are loaded once" entry:"1701572137" modified:"1701572137" status:"pending" uuid:"69db5536-2996-43b5-ba4a-1f45820ddd04"]
[description:"add recoil in the form of aim being randomly offset to the left or right. draw a cone in front of the player so they know what their accuracy is like. this coin will determine their weapons spread." entry:"1701575794" modified:"1701575794" project:"gunplay" status:"pending" uuid:"e2508283-1a48-4c7b-83e7-bd05dfe09796"]
[description:"when walking (not pressing shift) and aiming (mouse2), the aim of the weapon should be very precise" entry:"1701575833" modified:"1701575833" project:"gunplay" status:"pending" uuid:"75feb6aa-e766-42d0-9690-aee79c210a62"]
[description:"when an explosion occurs, gather surrounding npcs or players and put them in a list that includes the randomized damage to be dealt to them" entry:"1701576650" modified:"1701576650" project:"damage" status:"pending" uuid:"7a4d5451-eeaf-405c-8bbc-cefb0856f7e4"]
[description:"when an explosion occurs, play ambient explosions wav files (there are already some created). in addition, have them play 30% longer than the entire duration of the regular exposion. this should give a decent reverb effect" entry:"1701576767" modified:"1701576767" project:"music-todo" status:"pending" uuid:"4845c82d-9a04-4e28-a3de-83cb8de91947"]
[description:"when an explosion occurs, play a randomized explosion wav for each detonation" entry:"1701576800" modified:"1701576800" project:"music-todo" status:"pending" uuid:"60552a97-513a-4512-8e8d-3676d6633707"]
[description:"knife stabs and slashes" entry:"1701788649" modified:"1701788649" project:"fun" status:"pending" uuid:"070730c3-49e8-4f24-9966-648ee7a0a0c4"]
[description:"preload all explosions. make sure they are not dynamically loaded upon detonation" entry:"1701789168" modified:"1701789168" status:"pending" uuid:"83a68d96-a175-48f9-b0f9-6251795bc3a5"]
[description:"display which weapon is in use by drawing the icon bmp" entry:"1702093972" modified:"1702093972" status:"pending" uuid:"4493b18a-bf3e-47b5-bb75-517eac89a963"]
[description:"when \"new game\" is selected, allow user to select which difficulty" entry:"1702104317" modified:"1702104317" status:"pending" uuid:"a98bd22f-2dde-43fe-9c80-61f7e146fb34"]
[description:"when an npc dies, roll a dice. if the dice roll succeeds, drop a randomized item.\nfor now, just drop either a p226, mp5, or frag grenade" entry:"1702107285" modified:"1702107285" status:"pending" uuid:"e5c4d949-c0ba-4d50-9764-fa8608e48fbe"]
