[description:"use draw.hpp functions to draw pause menu" entry:"1701479301" modified:"1701479301" status:"pending" uuid:"adbaa918-4384-46e7-bba2-c015ddc1d3e6"]
[description:"add recoil in the form of aim being randomly offset to the left or right. draw a cone in front of the player so they know what their accuracy is like. this coin will determine their weapons spread." entry:"1701575794" modified:"1701575794" project:"gunplay" status:"pending" uuid:"e2508283-1a48-4c7b-83e7-bd05dfe09796"]
[description:"when walking (not pressing shift) and aiming (mouse2), the aim of the weapon should be very precise" entry:"1701575833" modified:"1701575833" project:"gunplay" status:"pending" uuid:"75feb6aa-e766-42d0-9690-aee79c210a62"]
[description:"when an explosion occurs, gather surrounding npcs or players and put them in a list that includes the randomized damage to be dealt to them" entry:"1701576650" modified:"1701576650" project:"damage" status:"pending" uuid:"7a4d5451-eeaf-405c-8bbc-cefb0856f7e4"]
[description:"when an explosion occurs, play ambient explosions wav files (there are already some created). in addition, have them play 30% longer than the entire duration of the regular exposion. this should give a decent reverb effect" entry:"1701576767" modified:"1701576767" project:"music-todo" status:"pending" uuid:"4845c82d-9a04-4e28-a3de-83cb8de91947"]
[description:"knife stabs and slashes" entry:"1701788649" modified:"1701788649" project:"fun" status:"pending" uuid:"070730c3-49e8-4f24-9966-648ee7a0a0c4"]
[description:"display which weapon is in use by drawing the icon bmp" entry:"1702093972" modified:"1702093972" status:"pending" uuid:"4493b18a-bf3e-47b5-bb75-517eac89a963"]
[description:"when \"new game\" is selected, allow user to select which difficulty" entry:"1702104317" modified:"1702104317" status:"pending" uuid:"a98bd22f-2dde-43fe-9c80-61f7e146fb34"]
[description:"when an npc dies, roll a dice. if the dice roll succeeds, drop a randomized item.\nfor now, just drop either a p226, mp5, or frag grenade" entry:"1702107285" modified:"1702107285" status:"pending" uuid:"e5c4d949-c0ba-4d50-9764-fa8608e48fbe"]
[description:"load backpack from backpack file" entry:"1702248939" modified:"1702248939" status:"pending" uuid:"a4965d94-4e53-4213-9b87-9795daebd967"]
[description:"when user picks up an item, put it in their backpack instead of calling pistol->feed()" entry:"1702248965" modified:"1702248965" status:"pending" uuid:"e0a2106d-ccf4-4153-b50a-7f4399e569db"]
[description:"display backpack as list of items to the user. take inspiration from diablo 2" entry:"1702249149" modified:"1702249149" status:"pending" uuid:"2d6bf8e4-c827-4042-9c5f-ff22386ec6ea"]
[description:"experiment with loading maps dynamically" entry:"1702252119" modified:"1702252119" status:"pending" uuid:"ab758d1f-9a9b-4f9e-a1f4-8cfc7ba00a76"]
[description:"pistols reload with really big clip sizes" entry:"1702253521" modified:"1702253521" status:"pending" uuid:"dfc153e9-395e-4844-9052-30c7fb3d5684"]
[description:"create a DMR that is hitscan" entry:"1702575771" modified:"1702575771" status:"pending" uuid:"d1102af1-13c2-4176-bc27-5fd7ff273900"]
[description:"hp bar that decrements when hit" entry:"1702576138" modified:"1702576138" status:"pending" uuid:"fac7786c-4001-4fbc-851e-8aa8b2dfbf21"]
[description:"figure out which number tile is a \"door\" (see apartment-xenguy-0.tmx) and use that as a fog of war mechanic" entry:"1702595221" modified:"1702595221" status:"pending" uuid:"5864962d-76ba-4f58-b061-06852d6fd489"]
[description:"when the door tile is figured out, create a way to blast the door down using grenades" entry:"1702595239" modified:"1702595239" status:"pending" uuid:"6b4001b0-30a0-4421-909d-fe080b96a951"]
[description:"figure out which tile number is the \"rock looking thing\" and make it a randomized item... randomized items should be things like couches, tables, beds, etc." entry:"1702595354" modified:"1702595354" status:"pending" uuid:"f3d39a4d-ae8b-45c0-a27d-c29cb89dd2cf"]
[description:"devise a system that will set random items in a room according to what kind of room it is: i.e.: a bathtub can appear in a bathroom but not in a living room" entry:"1702595386" modified:"1702595386" status:"pending" uuid:"d20f4623-3595-4218-96a2-2214d5d92ddf"]
[description:"NPCs seem to be able to walk through walls. prevent this" entry:"1702595862" modified:"1702595862" status:"pending" uuid:"7e52ca0a-e57d-4fa5-9b56-793d1a6346e9"]
