[description:"when walking (not pressing shift) and aiming (mouse2), the aim of the weapon should be very precise" entry:"1701575833" modified:"1701575833" project:"gunplay" status:"pending" uuid:"75feb6aa-e766-42d0-9690-aee79c210a62"]
[description:"knife stabs and slashes" entry:"1701788649" modified:"1701788649" project:"fun" status:"pending" uuid:"070730c3-49e8-4f24-9966-648ee7a0a0c4"]
[description:"display which weapon is in use by drawing the icon bmp" entry:"1702093972" modified:"1702093972" status:"pending" uuid:"4493b18a-bf3e-47b5-bb75-517eac89a963"]
[description:"experiment with loading maps dynamically" entry:"1702252119" modified:"1702252119" status:"pending" uuid:"ab758d1f-9a9b-4f9e-a1f4-8cfc7ba00a76"]
[description:"create a DMR that is hitscan" entry:"1702575771" modified:"1702575771" status:"pending" uuid:"d1102af1-13c2-4176-bc27-5fd7ff273900"]
[description:"figure out which number tile is a \"door\" (see apartment-xenguy-0.tmx) and use that as a fog of war mechanic" entry:"1702595221" modified:"1702595221" status:"pending" uuid:"5864962d-76ba-4f58-b061-06852d6fd489"]
[description:"when the door tile is figured out, create a way to blast the door down using grenades" entry:"1702595239" modified:"1702595239" status:"pending" uuid:"6b4001b0-30a0-4421-909d-fe080b96a951"]
[description:"figure out which tile number is the \"rock looking thing\" and make it a randomized item... randomized items should be things like couches, tables, beds, etc." entry:"1702595354" modified:"1702595354" status:"pending" uuid:"f3d39a4d-ae8b-45c0-a27d-c29cb89dd2cf"]
[description:"devise a system that will set random items in a room according to what kind of room it is: i.e.: a bathtub can appear in a bathroom but not in a living room" entry:"1702595386" modified:"1702595386" status:"pending" uuid:"d20f4623-3595-4218-96a2-2214d5d92ddf"]
[description:"shotguns should *start* reloading, one at a time, when r is pressed. instead its currently reloading the entire clip into it" entry:"1703034549" modified:"1703034549" status:"pending" uuid:"a2699f69-cf35-4e2d-bc9d-6b5c7b02ca93"]
