[description:"use draw.hpp functions to draw pause menu" entry:"1701479301" modified:"1701479301" status:"pending" uuid:"adbaa918-4384-46e7-bba2-c015ddc1d3e6"]
[description:"use SDL_LockMutex(SDL_Mutex*) to lock anything that needs to be accessed from inside a timer callback" entry:"1701571329" modified:"1701571329" status:"pending" uuid:"306fdbc3-584c-48e7-b1cc-868f21a3e53e"]
[description:"look at the logs of the program output. the spetsnaz class should have a static array of bmp assets. this should be loaded once and all spetsnaz characters should use pointers to these assets." entry:"1701572122" modified:"1701572122" status:"pending" uuid:"28ce5379-fd40-4d4e-9249-e73e197f6810"]
[description:"verify that the spetsnaz bmp assets are loaded once" entry:"1701572137" modified:"1701572137" status:"pending" uuid:"69db5536-2996-43b5-ba4a-1f45820ddd04"]
[description:"add recoil in the form of aim being randomly offset to the left or right. draw a cone in front of the player so they know what their accuracy is like. this coin will determine their weapons spread." entry:"1701575794" modified:"1701575794" project:"gunplay" status:"pending" uuid:"e2508283-1a48-4c7b-83e7-bd05dfe09796"]
[description:"when walking (not pressing shift) and aiming (mouse2), the aim of the weapon should be very precise" entry:"1701575833" modified:"1701575833" project:"gunplay" status:"pending" uuid:"75feb6aa-e766-42d0-9690-aee79c210a62"]
[description:"when an explosion occurs, gather the blast radius and how much damage will be done within the core of the blast" entry:"1701576591" modified:"1701576591" project:"damage" status:"pending" uuid:"676cd125-3ff0-4186-b380-c4409447a520"]
[description:"when an explosion occurs, gather surrounding npcs or players and put them in a list that includes the randomized damage to be dealt to them" entry:"1701576650" modified:"1701576650" project:"damage" status:"pending" uuid:"7a4d5451-eeaf-405c-8bbc-cefb0856f7e4"]
[description:"when an explosion occurs, play ambient explosions wav files (there are already some created). in addition, have them play 30% longer than the entire duration of the regular exposion. this should give a decent reverb effect" entry:"1701576767" modified:"1701576767" project:"music-todo" status:"pending" uuid:"4845c82d-9a04-4e28-a3de-83cb8de91947"]
[description:"when an explosion occurs, play a randomized explosion wav for each detonation" entry:"1701576800" modified:"1701576800" project:"music-todo" status:"pending" uuid:"60552a97-513a-4512-8e8d-3676d6633707"]
