time 1701479301
new [description:"use draw.hpp functions to draw pause menu" entry:"1701479301" modified:"1701479301" status:"pending" uuid:"adbaa918-4384-46e7-bba2-c015ddc1d3e6"]
---
time 1701571329
new [description:"use SDL_LockMutex(SDL_Mutex*) to lock anything that needs to be accessed from inside a timer callback" entry:"1701571329" modified:"1701571329" status:"pending" uuid:"306fdbc3-584c-48e7-b1cc-868f21a3e53e"]
---
time 1701572122
new [description:"look at the logs of the program output. the spetsnaz class should have a static array of bmp assets. this should be loaded once and all spetsnaz characters should use pointers to these assets." entry:"1701572122" modified:"1701572122" status:"pending" uuid:"28ce5379-fd40-4d4e-9249-e73e197f6810"]
---
time 1701572137
new [description:"verify that the spetsnaz bmp assets are loaded once" entry:"1701572137" modified:"1701572137" status:"pending" uuid:"69db5536-2996-43b5-ba4a-1f45820ddd04"]
---
time 1701575794
new [description:"add recoil in the form of aim being randomly offset to the left or right. draw a cone in front of the player so they know what their accuracy is like. this coin will determine their weapons spread." entry:"1701575794" modified:"1701575794" project:"gunplay" status:"pending" uuid:"e2508283-1a48-4c7b-83e7-bd05dfe09796"]
---
time 1701575833
new [description:"when walking (not pressing shift) and aiming (mouse2), the aim of the weapon should be very precise" entry:"1701575833" modified:"1701575833" project:"gunplay" status:"pending" uuid:"75feb6aa-e766-42d0-9690-aee79c210a62"]
---
time 1701576591
new [description:"when an explosion occurs, gather the blast radius and how much damage will be done within the core of the blast" entry:"1701576591" modified:"1701576591" project:"damage" status:"pending" uuid:"676cd125-3ff0-4186-b380-c4409447a520"]
---
time 1701576650
new [description:"when an explosion occurs, gather surrounding npcs or players and put them in a list that includes the randomized damage to be dealt to them" entry:"1701576650" modified:"1701576650" project:"damage" status:"pending" uuid:"7a4d5451-eeaf-405c-8bbc-cefb0856f7e4"]
---
time 1701576767
new [description:"when an explosion occurs, play ambient explosions wav files (there are already some created). in addition, have them play 30% longer than the entire duration of the regular exposion. this should give a decent reverb effect" entry:"1701576767" modified:"1701576767" project:"music-todo" status:"pending" uuid:"4845c82d-9a04-4e28-a3de-83cb8de91947"]
---
time 1701576800
new [description:"when an explosion occurs, play a randomized explosion wav for each detonation" entry:"1701576800" modified:"1701576800" project:"music-todo" status:"pending" uuid:"60552a97-513a-4512-8e8d-3676d6633707"]
---
time 1701788649
new [description:"knife stabs and slashes" entry:"1701788649" modified:"1701788649" project:"fun" status:"pending" uuid:"070730c3-49e8-4f24-9966-648ee7a0a0c4"]
---
time 1701789168
new [description:"preload all explosions. make sure they are not dynamically loaded upon detonation" entry:"1701789168" modified:"1701789168" status:"pending" uuid:"83a68d96-a175-48f9-b0f9-6251795bc3a5"]
---
time 1702093972
new [description:"display which weapon is in use by drawing the icon bmp" entry:"1702093972" modified:"1702093972" status:"pending" uuid:"4493b18a-bf3e-47b5-bb75-517eac89a963"]
---
time 1702104317
new [description:"when \"new game\" is selected, allow user to select which difficulty" entry:"1702104317" modified:"1702104317" status:"pending" uuid:"a98bd22f-2dde-43fe-9c80-61f7e146fb34"]
---
time 1702107239
new [description:"do not allow a thrown grenade to reset" entry:"1702107239" modified:"1702107239" status:"pending" uuid:"6bb9ed27-9e4b-4d91-af48-04f0d3a95f66"]
---
time 1702107285
new [description:"when an npc dies, roll a dice. if the dice roll succeeds, drop a randomized item.\nfor now, just drop either a p226, mp5, or frag grenade" entry:"1702107285" modified:"1702107285" status:"pending" uuid:"e5c4d949-c0ba-4d50-9764-fa8608e48fbe"]
---
time 1702238155
new [description:"deduct frag grenade ammo when used" entry:"1702238155" modified:"1702238155" status:"pending" uuid:"6bc253e8-cf06-41cd-b76f-cf121c6bf59d"]
---
time 1702239443
old [description:"use SDL_LockMutex(SDL_Mutex*) to lock anything that needs to be accessed from inside a timer callback" entry:"1701571329" modified:"1701571329" status:"pending" uuid:"306fdbc3-584c-48e7-b1cc-868f21a3e53e"]
new [description:"use SDL_LockMutex(SDL_Mutex*) to lock anything that needs to be accessed from inside a timer callback" end:"1702239443" entry:"1701571329" modified:"1702239443" status:"completed" uuid:"306fdbc3-584c-48e7-b1cc-868f21a3e53e"]
---
time 1702239484
old [description:"do not allow a thrown grenade to reset" entry:"1702107239" modified:"1702107239" status:"pending" uuid:"6bb9ed27-9e4b-4d91-af48-04f0d3a95f66"]
new [description:"do not allow a thrown grenade to reset" end:"1702239484" entry:"1702107239" modified:"1702239484" status:"completed" uuid:"6bb9ed27-9e4b-4d91-af48-04f0d3a95f66"]
---
time 1702239493
old [description:"deduct frag grenade ammo when used" entry:"1702238155" modified:"1702238155" status:"pending" uuid:"6bc253e8-cf06-41cd-b76f-cf121c6bf59d"]
new [description:"deduct frag grenade ammo when used" end:"1702239493" entry:"1702238155" modified:"1702239493" status:"completed" uuid:"6bc253e8-cf06-41cd-b76f-cf121c6bf59d"]
---
time 1702244718
old [description:"when an explosion occurs, gather the blast radius and how much damage will be done within the core of the blast" entry:"1701576591" modified:"1701576591" project:"damage" status:"pending" uuid:"676cd125-3ff0-4186-b380-c4409447a520"]
new [description:"when an explosion occurs, gather the blast radius and how much damage will be done within the core of the blast" end:"1702244718" entry:"1701576591" modified:"1702244718" project:"damage" status:"completed" uuid:"676cd125-3ff0-4186-b380-c4409447a520"]
---
time 1702244920
old [description:"preload all explosions. make sure they are not dynamically loaded upon detonation" entry:"1701789168" modified:"1701789168" status:"pending" uuid:"83a68d96-a175-48f9-b0f9-6251795bc3a5"]
new [description:"preload all explosions. make sure they are not dynamically loaded upon detonation" end:"1702244920" entry:"1701789168" modified:"1702244920" status:"completed" uuid:"83a68d96-a175-48f9-b0f9-6251795bc3a5"]
---
time 1702248939
new [description:"load backpack from backpack file" entry:"1702248939" modified:"1702248939" status:"pending" uuid:"a4965d94-4e53-4213-9b87-9795daebd967"]
---
time 1702248965
new [description:"when user picks up an item, put it in their backpack instead of calling pistol->feed()" entry:"1702248965" modified:"1702248965" status:"pending" uuid:"e0a2106d-ccf4-4153-b50a-7f4399e569db"]
---
time 1702249149
new [description:"display backpack as list of items to the user. take inspiration from diablo 2" entry:"1702249149" modified:"1702249149" status:"pending" uuid:"2d6bf8e4-c827-4042-9c5f-ff22386ec6ea"]
---
time 1702250310
old [description:"when an explosion occurs, play a randomized explosion wav for each detonation" entry:"1701576800" modified:"1701576800" project:"music-todo" status:"pending" uuid:"60552a97-513a-4512-8e8d-3676d6633707"]
new [description:"when an explosion occurs, play a randomized explosion wav for each detonation" end:"1702250310" entry:"1701576800" modified:"1702250310" project:"music-todo" status:"completed" uuid:"60552a97-513a-4512-8e8d-3676d6633707"]
---
time 1702250317
old [description:"look at the logs of the program output. the spetsnaz class should have a static array of bmp assets. this should be loaded once and all spetsnaz characters should use pointers to these assets." entry:"1701572122" modified:"1701572122" status:"pending" uuid:"28ce5379-fd40-4d4e-9249-e73e197f6810"]
new [description:"look at the logs of the program output. the spetsnaz class should have a static array of bmp assets. this should be loaded once and all spetsnaz characters should use pointers to these assets." end:"1702250317" entry:"1701572122" modified:"1702250317" status:"completed" uuid:"28ce5379-fd40-4d4e-9249-e73e197f6810"]
---
time 1702250323
old [description:"verify that the spetsnaz bmp assets are loaded once" entry:"1701572137" modified:"1701572137" status:"pending" uuid:"69db5536-2996-43b5-ba4a-1f45820ddd04"]
new [description:"verify that the spetsnaz bmp assets are loaded once" end:"1702250323" entry:"1701572137" modified:"1702250323" status:"completed" uuid:"69db5536-2996-43b5-ba4a-1f45820ddd04"]
---
time 1702252119
new [description:"experiment with loading maps dynamically" entry:"1702252119" modified:"1702252119" status:"pending" uuid:"ab758d1f-9a9b-4f9e-a1f4-8cfc7ba00a76"]
---
time 1702253521
new [description:"pistols reload with really big clip sizes" entry:"1702253521" modified:"1702253521" status:"pending" uuid:"dfc153e9-395e-4844-9052-30c7fb3d5684"]
---
time 1702575771
new [description:"create a DMR that is hitscan" entry:"1702575771" modified:"1702575771" status:"pending" uuid:"d1102af1-13c2-4176-bc27-5fd7ff273900"]
---
time 1702576138
new [description:"hp bar that decrements when hit" entry:"1702576138" modified:"1702576138" status:"pending" uuid:"fac7786c-4001-4fbc-851e-8aa8b2dfbf21"]
---
time 1702595221
new [description:"figure out which number tile is a \"door\" (see apartment-xenguy-0.tmx) and use that as a fog of war mechanic" entry:"1702595221" modified:"1702595221" status:"pending" uuid:"5864962d-76ba-4f58-b061-06852d6fd489"]
---
time 1702595239
new [description:"when the door tile is figured out, create a way to blast the door down using grenades" entry:"1702595239" modified:"1702595239" status:"pending" uuid:"6b4001b0-30a0-4421-909d-fe080b96a951"]
---
time 1702595354
new [description:"figure out which tile number is the \"rock looking thing\" and make it a randomized item... randomized items should be things like couches, tables, beds, etc." entry:"1702595354" modified:"1702595354" status:"pending" uuid:"f3d39a4d-ae8b-45c0-a27d-c29cb89dd2cf"]
---
time 1702595386
new [description:"devise a system that will set random items in a room according to what kind of room it is: i.e.: a bathtub can appear in a bathroom but not in a living room" entry:"1702595386" modified:"1702595386" status:"pending" uuid:"d20f4623-3595-4218-96a2-2214d5d92ddf"]
---
time 1702595862
new [description:"NPCs seem to be able to walk through walls. prevent this" entry:"1702595862" modified:"1702595862" status:"pending" uuid:"7e52ca0a-e57d-4fa5-9b56-793d1a6346e9"]
---
time 1702621322
new [description:"pistol clip size seems to only be honored by whatever is in pistol.hpp via the constexpr stats. change this to be dynamically loaded by whatever pistol is fed via pistol->feed()" entry:"1702621322" modified:"1702621322" status:"pending" uuid:"fabe09e0-c223-4f92-8f9f-3d4c708f0cdf"]
---
time 1702711951
old [description:"use draw.hpp functions to draw pause menu" entry:"1701479301" modified:"1701479301" status:"pending" uuid:"adbaa918-4384-46e7-bba2-c015ddc1d3e6"]
new [description:"use draw.hpp functions to draw pause menu" end:"1702711951" entry:"1701479301" modified:"1702711951" status:"completed" uuid:"adbaa918-4384-46e7-bba2-c015ddc1d3e6"]
---
time 1702711962
old [description:"when \"new game\" is selected, allow user to select which difficulty" entry:"1702104317" modified:"1702104317" status:"pending" uuid:"a98bd22f-2dde-43fe-9c80-61f7e146fb34"]
new [description:"when \"new game\" is selected, allow user to select which difficulty" end:"1702711962" entry:"1702104317" modified:"1702711962" status:"completed" uuid:"a98bd22f-2dde-43fe-9c80-61f7e146fb34"]
---
time 1702711969
old [description:"when an npc dies, roll a dice. if the dice roll succeeds, drop a randomized item.\nfor now, just drop either a p226, mp5, or frag grenade" entry:"1702107285" modified:"1702107285" status:"pending" uuid:"e5c4d949-c0ba-4d50-9764-fa8608e48fbe"]
new [description:"when an npc dies, roll a dice. if the dice roll succeeds, drop a randomized item.\nfor now, just drop either a p226, mp5, or frag grenade" end:"1702711969" entry:"1702107285" modified:"1702711969" status:"completed" uuid:"e5c4d949-c0ba-4d50-9764-fa8608e48fbe"]
---
time 1702711974
old [description:"load backpack from backpack file" entry:"1702248939" modified:"1702248939" status:"pending" uuid:"a4965d94-4e53-4213-9b87-9795daebd967"]
new [description:"load backpack from backpack file" end:"1702711974" entry:"1702248939" modified:"1702711974" status:"completed" uuid:"a4965d94-4e53-4213-9b87-9795daebd967"]
---
time 1702711982
old [description:"display backpack as list of items to the user. take inspiration from diablo 2" entry:"1702249149" modified:"1702249149" status:"pending" uuid:"2d6bf8e4-c827-4042-9c5f-ff22386ec6ea"]
new [description:"display backpack as list of items to the user. take inspiration from diablo 2" end:"1702711982" entry:"1702249149" modified:"1702711982" status:"completed" uuid:"2d6bf8e4-c827-4042-9c5f-ff22386ec6ea"]
---
time 1702711993
old [description:"pistols reload with really big clip sizes" entry:"1702253521" modified:"1702253521" status:"pending" uuid:"dfc153e9-395e-4844-9052-30c7fb3d5684"]
new [description:"pistols reload with really big clip sizes" end:"1702711993" entry:"1702253521" modified:"1702711993" status:"completed" uuid:"dfc153e9-395e-4844-9052-30c7fb3d5684"]
---
time 1702712003
old [description:"hp bar that decrements when hit" entry:"1702576138" modified:"1702576138" status:"pending" uuid:"fac7786c-4001-4fbc-851e-8aa8b2dfbf21"]
new [description:"hp bar that decrements when hit" end:"1702712003" entry:"1702576138" modified:"1702712003" status:"completed" uuid:"fac7786c-4001-4fbc-851e-8aa8b2dfbf21"]
---
time 1703034549
new [description:"shotguns should *start* reloading, one at a time, when r is pressed. instead its currently reloading the entire clip into it" entry:"1703034549" modified:"1703034549" status:"pending" uuid:"a2699f69-cf35-4e2d-bc9d-6b5c7b02ca93"]
---
time 1703101485
old [description:"add recoil in the form of aim being randomly offset to the left or right. draw a cone in front of the player so they know what their accuracy is like. this coin will determine their weapons spread." entry:"1701575794" modified:"1701575794" project:"gunplay" status:"pending" uuid:"e2508283-1a48-4c7b-83e7-bd05dfe09796"]
new [description:"add recoil in the form of aim being randomly offset to the left or right. draw a cone in front of the player so they know what their accuracy is like. this coin will determine their weapons spread." end:"1703101485" entry:"1701575794" modified:"1703101485" project:"gunplay" status:"completed" uuid:"e2508283-1a48-4c7b-83e7-bd05dfe09796"]
---
time 1703371815
old [description:"when an explosion occurs, gather surrounding npcs or players and put them in a list that includes the randomized damage to be dealt to them" entry:"1701576650" modified:"1701576650" project:"damage" status:"pending" uuid:"7a4d5451-eeaf-405c-8bbc-cefb0856f7e4"]
new [description:"when an explosion occurs, gather surrounding npcs or players and put them in a list that includes the randomized damage to be dealt to them" end:"1703371815" entry:"1701576650" modified:"1703371815" project:"damage" status:"completed" uuid:"7a4d5451-eeaf-405c-8bbc-cefb0856f7e4"]
---
time 1703371830
old [description:"when user picks up an item, put it in their backpack instead of calling pistol->feed()" entry:"1702248965" modified:"1702248965" status:"pending" uuid:"e0a2106d-ccf4-4153-b50a-7f4399e569db"]
new [description:"when user picks up an item, put it in their backpack instead of calling pistol->feed()" end:"1703371830" entry:"1702248965" modified:"1703371830" status:"completed" uuid:"e0a2106d-ccf4-4153-b50a-7f4399e569db"]
---
time 1703372981
old [description:"NPCs seem to be able to walk through walls. prevent this" entry:"1702595862" modified:"1702595862" status:"pending" uuid:"7e52ca0a-e57d-4fa5-9b56-793d1a6346e9"]
new [description:"NPCs seem to be able to walk through walls. prevent this" end:"1703372981" entry:"1702595862" modified:"1703372981" status:"completed" uuid:"7e52ca0a-e57d-4fa5-9b56-793d1a6346e9"]
---
time 1703372988
old [description:"pistol clip size seems to only be honored by whatever is in pistol.hpp via the constexpr stats. change this to be dynamically loaded by whatever pistol is fed via pistol->feed()" entry:"1702621322" modified:"1702621322" status:"pending" uuid:"fabe09e0-c223-4f92-8f9f-3d4c708f0cdf"]
new [description:"pistol clip size seems to only be honored by whatever is in pistol.hpp via the constexpr stats. change this to be dynamically loaded by whatever pistol is fed via pistol->feed()" end:"1703372988" entry:"1702621322" modified:"1703372988" status:"completed" uuid:"fabe09e0-c223-4f92-8f9f-3d4c708f0cdf"]
---
